
<html>
<head>
  <style>
  {
    color: #000;
    background: #fff;
  }

  #left-column {
  position : absolute;
  left : 0;
  width : 150px;
  margin-left : 10px;
  margin-top : 20px;
  color : #000000;
  padding : 3px;
  }

  #content {
    top : 0px;
    margin : 0px 40% 0 300px;
    padding : 3px;
    color : #000000;
  }
  </style>
  <script src="https://cdn.rawgit.com/knsv/mermaid/0.5.8/dist/mermaidAPI.js"></script>
</head>
<body>

<div id="left-column">
  <textarea name="" id="input" cols="30" rows="20">
    sequenceDiagram
    A->> B: Query
    B->> C: Forward query
    Note right of C: Thinking...
    C->> B: Response
    B->> A: Forward response
  </textarea>
</div>
<div id="content">
<div id="output"></div>
</div>

</body>
<script>

      mermaidAPI.initialize({startOnLoad: true});
      var input = document.getElementById("input");
      var preview = document.getElementById("preview");
      var output = document.getElementById("output");
      var renderBtn = document.getElementById("render");

      //renderBtn.onclick
      input.onkeyup = function() {
          var needsUniqueId = "render" + (Math.floor(Math.random() * 10000)).toString();

          //preview.innerHTML = input.value;
          svgCode = null;
          mermaidAPI.render(needsUniqueId, input.value, function(svgCode) {
            console.log(svgCode);
              output.innerHTML = svgCode;
          });
      }
</script>
</html>
